<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet"
          href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link rel="stylesheet" type="text/css" 
	href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
  <link rel="stylesheet" type="text/css" 
	href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">

  <style type="text/css">
    @media (min-width: 980px) {
     body {
      padding-top: 60px;
     }
     .linediv-l {
      border-right: 1px white solid;     
     }
     .linediv-r {
      border-left: 1px white solid;
     }
    }


    @media (max-width: 480px) {
     .copy {
      padding: 2.5% 10%;
     }
     .linediv-l {
      border-bottom: 1px white solid;
     }
     .linediv-r {
      border-top: 1px white solid;
     }
    }


    body {
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .heading, .subheading {
     font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
     text-align: center;
    }

    p.lead {
     padding-top: 1.5%;
     font-sive: 24px;
     line-height: 30px;
    }

    p {
     font-size: 18px;
     line-height: 24px;
    }

    .pitch {
     padding: 2.5% 0%;
    }

    .order {
     padding: 2% 0%;
    }

    .actions {
     background-color: #343434;
     padding: 3% 0%;
    }

    .video, .thermometer, .order, .social, .statistics {
     text-align: center;
    }

    .statistics h3, .statistics p {
     color: white;
    }

    .copy {
     padding-top: 2.5%;
     padding-bottom: 2.5%;
     text-align: justify;
    }

    .asset {
     padding: 2.5% 0%;
    }

    .footer {
     color: #cccccc;
     text-align: center;
    }
    
    .footer p {
     font-size: 11px;
    }

    .footer a{
     color:#ccccff;
    }

  </style>
</head>

<body>
  
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Stigwing</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Your moaning imaginary driver assistant</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<iframe width="480" height="300" src="//www.youtube.com/embed/0NizCXeWeH8" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">

	      <div class="linediv-l">
		<h3>490</h3> <p>backers</p>
	      </div>
            </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$49,000</h3> <p>of $50,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>7</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 98%;"></div>
	    <div class="bar bar-warning" style="width: 2%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preoder</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img width="480" height="300"  src="http://i.imgur.com/tdfUHGx.jpg">
      </div>
      <div class="span5 copy">
	<p>
	  For every racecar driver there's a moaning assistant. 
	  They bring out the best in every famous racing drivers.
	  They will bring the best out of <strong>YOU</strong> if you decide to 
	  embark on a journey to be the very best like no one ever was.
	  To roam the roads is your real test, to conquer them is the cause.
	</p>
	<p>
	  Without her, you are just another cunt on the road. 
	  Changing lanes like a fuckface, while flirting with an angel of death.
	  "That ain't me", your inner voice says? Stop lying you sack of crap.
	  We can help help you when you let her inside of you. 
	</p>
	<p>
	  After searching for the best race drivers and their assistants, 
	  we cross breed them with every  combination
	  and permutation possible. After generations of patience and endurance,
	  the One was born. We harvested the power of it's brain, eyes and mouth and mushed it
	  on a circut board. The result? The Stigwing.
	</p>
      </div>
    </div>
    

    <div class="row-fluid section2">
     <div class="span5 offset1 copy copy-right">
       <p>
	 The Stigwing is the best assistant driver you'll ever imagine.
	 Swerving out of your lane? That bitch will shout at you.
	 Tailgating the front car too close? She'll smack you in the face.
	 Shifting like a pussy? Your gear will be grind.
       </p>
       <p>
	 We promise you will be satisfied. 
	 But wait! theres more. Order now and we will supplly packs of cigarette for life.
	 Why? because your life expectancy will increase considerably with stigwing. 
	 Earth is getting a little bit too crawded and having an old fart you won't help. 
	 Making you die early other than on the road is our foremost interest.
       </p>
     </div>
     <div class="span5 asset">
       <img width="480" height="300"  src="http://i.imgur.com/1pY5qkG.jpg">
     </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordian" id="accordian2">
	  <div class="accordian-group">
	    <div class="accordian-heading">
	      <a class="accordian-toggle" data-toggle="collapse"
		 data-parent="#accordian2" href="#collapseOne">
		What does FAQ u stands for?
              </a>
	    </div>
	    <div id="collapseOne" class="accordian-body collapse">
	      <div class="accordian-inner">
		Fuck you?
	      </div>
	    </div>
	  </div>
	  <div class="accordian-group">
	    <div class="accordian-heading">
	      <a class="accordian-toggle" data-toggle="collapse"
		 data-parent="#accordian2" href="#collapseTwo">
		How much?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordian-body collapse">
	      <div class="accordian-inner">
		A Question which is commanly asked by users. An arm and a leg, plus $100
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p> This work is licensed under the 
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0
	    </a>. without all the cruft that would otherwise by put at the 
	    bottom of the page.</p>
      </div>
    </div>
  </div>



</body>
</html>
